# BolteChai

./: README.md
BolteChai/app/: build.gradle
BolteChai/app/src/main/: AndroidManifest.xml
BolteChai/app/src/main/res/drawable/: button_blue.xml  button_green.xml  circle_transparent_bg.xml  circle_white_bg.xml  edit_text_bottom_focused.xml  edit_text_bottom_normal.xml  edittext_bottom_border.xml  et_border_gray.xml  square_grey_border.xml  square_grey_dark_border.xml
BolteChai/app/src/main/res/drawable-v21/: button_blue.xml  button_green.xml  button_primary_blue.xml
BolteChai/app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_item.xml  activity_main.xml  activity_master_login.xml  content_main.xml  dialog_audio_chooser.xml  dialog_photo_chooser.xml  fragment_main.xml  item_help.xml  layout_add_help.xml  layout_dialog_add_new_main_catagory.xml  layout_help.xml  layout_language_selection.xml  layout_mode_selection.xml  layout_recycle_view.xml  layout_select_columns.xml  layout_welcome_text.xml
BolteChai/app/src/main/res/menu/: menu_main.xml
BolteChai/app/src/main/res/raw/: amivaloasi.amr  applekhabo.amr  ball_bn.amr  brush_dhubo.amr  brush_e_pest_lagabo.amr  brush_korbo.amr  brushdhubo.amr  brushnibo.amr  dorja.amr  flash.amr  game_bn.amr  gri.amr  hatmuchbo.amr  jama.amr  kuli.amr  monkharap.amr  mukhmuchbo.amr  noodls_bn.amr  pani.amr  pantkhulbo.amr  pantporbo.amr  pazzel_bn.amr  poriskar.amr  resturent_bn.amr  sabanhatdubo.amr  shoping_voice.amr  tabbondho.amr  therapy_bn.amr  tissue.amr  tjabo.amr  toiletkorbo.amr  vaat.amr
(+30 files in other folders)
