<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">


    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <include
            android:id="@+id/layout_welcome"
            layout="@layout/layout_welcome_text" />

        <include layout="@layout/layout_recycle_view" />


    </ViewFlipper>


</RelativeLayout>
